<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBioItem"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/secondaryColor"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvSample"
                    android:text="1"
                    android:textSize="11sp"
                    android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/tvHost"
                    android:text="1"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <!--
                <TextView
                    android:id="@+id/tvAct"
                    android:text="1"
                    android:textSize="10sp"
                    android:padding="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                    -->
            </LinearLayout>

            <ImageView
                android:id="@+id/imgDiagnosis"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="fitCenter"
                android:tint="@color/green"
                android:src="@drawable/ic_plant_green"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>