<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.BioEssaySetupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bioEssayConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRqInfo"
            android:text="Request Information"
            android:textSize="18sp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:background="@color/primaryDarkColor"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sampleQty"
            app:startIconDrawable="@drawable/ic_leaf_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvRqInfo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insSampleQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of samples"
                android:inputType="number"
                android:enabled="false"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hostQty"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:startIconDrawable="@drawable/ic_maceta"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundColor="@color/white"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/sampleQty">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insHostQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of hosts by sample"
                android:text="2"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProceed"
            android:text="Visual representation"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:cornerRadius="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:padding="15dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hostQty"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>